name=UBIRCH NaCL ARM Port
version=1.0.0
author=ubirch GmBH
maintainer=Matthias L. Jugel <matthias.jugel@ubirch.com>
sentence=A port of the NaCL library for ARM processors.
paragraph=A port of the NaCL library for ARM processors.
category=Cryptography
url=https://github.com/ubirch/ubirch-mbed-nacl-cm0
architectures=*
